db.url=jdbc:mysql://8.130.89.148:3965/zohr_sys?useUnicode=true&useSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
db.username=root
db.password=114514mysql
#g.output.dir=.\\hr-j3-common\\src\\main\\java
#pkg.name=com.zeroone.star.common
g.output.dir=.\\hr-j3-orgmanager\\src\\main\\java
pkg.name=com.zeroone.star.orgmanager
pkg.xml.dir=mapper
